{/* <select
                  className="count"
                  value={product.count}
                  onChange={(event) => {
                    onQuantityChange(product.id, event.target.value);
                  }}
                >
                  {[...Array(10).keys()].map((number) => {
                    const num = number + 1;
                    return (
                      <option value={num} key={num}>
                        {num}
                      </option>
                    );
                  })}
                </select> */}